server
{
	......
	#ECC Cert
	ssl_certificate		/www/cert/ecc.pub.pem;
	ssl_certificate_key	/www/cert/ecc.key.pem;
	
	#RSA Cert
	ssl_certificate		/www/cert/rsa.pub.pem;
	ssl_certificate_key	/www/cert/rsa.key.pem;
	
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-PSK-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_ecdh_curve X25519:P-256:P-384:P-521;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:BnginySSL:10m;
	ssl_session_timeout 1d;
	ssl_session_tickets off;
	......
}
