TLS_CHACHA20_POLY1305_SHA256     TLSv1.3 Kx=any      Au=any   Enc=CHACHA20/POLY1305(256) Mac=AEAD
TLS_AES_256_GCM_SHA384           TLSv1.3 Kx=any      Au=any   Enc=AESGCM(256) Mac=AEAD
TLS_AES_128_GCM_SHA256           TLSv1.3 Kx=any      Au=any   Enc=AESGCM(128) Mac=AEAD
ECDHE-ECDSA-CHACHA20-POLY1305    TLSv1.2 Kx=ECDH     Au=ECDSA Enc=CHACHA20/POLY1305(256) Mac=AEAD
ECDHE-ECDSA-AES256-GCM-SHA384    TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AESGCM(256) Mac=AEAD
ECDHE-ECDSA-AES256-SHA384        TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AES(256)  Mac=SHA384
ECDHE-ECDSA-AES128-GCM-SHA256    TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AESGCM(128) Mac=AEAD
ECDHE-ECDSA-AES128-SHA256        TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AES(128)  Mac=SHA256
ECDHE-RSA-AES256-GCM-SHA384      TLSv1.2 Kx=ECDH     Au=RSA   Enc=AESGCM(256) Mac=AEAD
ECDHE-RSA-AES128-GCM-SHA256      TLSv1.2 Kx=ECDH     Au=RSA   Enc=AESGCM(128) Mac=AEAD
ECDHE-RSA-AES256-SHA384          TLSv1.2 Kx=ECDH     Au=RSA   Enc=AES(256)  Mac=SHA384
ECDHE-RSA-AES128-SHA256          TLSv1.2 Kx=ECDH     Au=RSA   Enc=AES(128)  Mac=SHA256
ECDHE-PSK-CHACHA20-POLY1305      TLSv1.2 Kx=ECDHEPSK Au=PSK   Enc=CHACHA20/POLY1305(256) Mac=AEAD
ECDHE-RSA-CHACHA20-POLY1305      TLSv1.2 Kx=ECDH     Au=RSA   Enc=CHACHA20/POLY1305(256) Mac=AEAD
#Bnginy nginx.www.conf的规则下，且双证书的条件中，默认只启用以上组件，则最大兼容状态。如要严谨模式，则需要删除名称中除CHACHA20和GCM以外的套件，因为他们在ssllabs检测结果中，处于week状态。
DHE-PSK-CHACHA20-POLY1305        TLSv1.2 Kx=DHEPSK   Au=PSK   Enc=CHACHA20/POLY1305(256) Mac=AEAD
DHE-PSK-AES256-GCM-SHA384        TLSv1.2 Kx=DHEPSK   Au=PSK   Enc=AESGCM(256) Mac=AEAD
DHE-PSK-AES128-GCM-SHA256        TLSv1.2 Kx=DHEPSK   Au=PSK   Enc=AESGCM(128) Mac=AEAD
DHE-RSA-CHACHA20-POLY1305        TLSv1.2 Kx=DH       Au=RSA   Enc=CHACHA20/POLY1305(256) Mac=AEAD
DHE-RSA-AES256-GCM-SHA384        TLSv1.2 Kx=DH       Au=RSA   Enc=AESGCM(256) Mac=AEAD
DHE-RSA-AES256-SHA256            TLSv1.2 Kx=DH       Au=RSA   Enc=AES(256)  Mac=SHA256
DHE-RSA-AES128-GCM-SHA256        TLSv1.2 Kx=DH       Au=RSA   Enc=AESGCM(128) Mac=AEAD
DHE-RSA-AES128-SHA256            TLSv1.2 Kx=DH       Au=RSA   Enc=AES(128)  Mac=SHA256
#1-14行 + 16-23的密码套件名称合并后，且双证书的条件下，在ssllabs检测结果中，与只启用1-14行密钥的结果相同。
RSA-PSK-CHACHA20-POLY1305        TLSv1.2 Kx=RSAPSK   Au=RSA   Enc=CHACHA20/POLY1305(256) Mac=AEAD
RSA-PSK-AES128-GCM-SHA256        TLSv1.2 Kx=RSAPSK   Au=RSA   Enc=AESGCM(128) Mac=AEAD
RSA-PSK-AES256-GCM-SHA384        TLSv1.2 Kx=RSAPSK   Au=RSA   Enc=AESGCM(256) Mac=AEAD
PSK-CHACHA20-POLY1305            TLSv1.2 Kx=PSK      Au=PSK   Enc=CHACHA20/POLY1305(256) Mac=AEAD
PSK-AES256-GCM-SHA384            TLSv1.2 Kx=PSK      Au=PSK   Enc=AESGCM(256) Mac=AEAD
PSK-AES128-GCM-SHA256            TLSv1.2 Kx=PSK      Au=PSK   Enc=AESGCM(128) Mac=AEAD
AES256-GCM-SHA384                TLSv1.2 Kx=RSA      Au=RSA  Enc=AESGCM(256) Mac=AEAD
AES128-GCM-SHA256                TLSv1.2 Kx=RSA      Au=RSA  Enc=AESGCM(128) Mac=AEAD
AES256-SHA256                    TLSv1.2 Kx=RSA      Au=RSA  Enc=AES(256)  Mac=SHA256
AES128-SHA256                    TLSv1.2 Kx=RSA      Au=RSA  Enc=AES(128)  Mac=SHA256
#启用1-14行和25-34行密码且双证书的条件，ssllabs检测结果会被降级为B，但是兼容性最高。
